MONGO_URL = "mongodb+srv://SlackClone:slack2022@cluster0.ij7rk.mongodb.net/Cluster0?retryWrites=true&w=majority"

S3_ACCESS_KEY_ID=AKIAUGQXCINJ62JBSFWQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-northeast-2
BUCKET_NAME=slackclone-be